@primary-color-dark-red: #ca2250; // Основной цвет 1
@secondary-color-dark-purple: #5b4481; // Основной цвет 2
@text-color: #717070; // Основной цвет 3
@header-color: #423f3f;

.adaptiveClose {
  text-align: right;
}

.darkBackground {
  background-color: @header-color;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .fixedDarkBackground {
    background-color: @header-color;

    width: 100%;

    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;

    .fixedmainBlockWindow {
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      margin-left: 1%;
      width: 97.5%;
      background-color: white;
      border-radius: 1em;
      z-index: -1;
    }
  }
}
.mainBlockWindow {
  z-index: 1;
  margin: 1em;
  width: 98%;
  background-color: transparent;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  .containerAllInformation {
    width: 100%;
    padding: 2em 15em 4em 15em;
    font-size: 16px;
    .containerSecondHeader {
      display: flex;
      justify-content: space-between;
      .secondHeader {
        font-family: "Onest";
        text-transform: uppercase;
        font-size: 16px;
        padding-left: 0;

        .nameNews {
          color: @header-color;
        }
      }
    }
    .InformationNews {
      margin-top: 2em;
      .HeaderMainInformation {
        margin-top: 0.5em;
        margin-bottom: 0.25em;
        font-family: "Unbounded";
        color: @header-color;
      }
      .date {
        font-family: "Onest";
        color: #cfcfcf;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .mainTextInformation {
        font-family: "Onest";
        max-width: 37.5em;
        color: @text-color;
        margin-bottom: 2em;
        padding-left: 0.5em;
        .padding {
          margin-top: 1em;
        }
      }
      .firstImg {
        max-width: 66em;
        max-height: 37.5;
        border-radius: 2em;
      }
    }
  }

  .close {
    cursor: pointer;

    border-top-right-radius: 1em;

    margin: 0;
    padding: 0;
  }

  @media (max-width: 6200px) {
  }

  @media (max-width: 6100px) {
  }

  @media (max-width: 3200px) {
  }

  @media (max-width: 2400px) {
  }

  @media (max-width: 2200px) {
  }

  @media (max-width: 2000px) {
  }

  @media (max-width: 1900px) {
  }

  @media (max-width: 1700px) {
    .firstImg {
      max-width: 39em;
      max-height: 35.5em;
      border-radius: 2em;
    }
  }

  @media (max-width: 1460px) {
    .firstImg {
      max-width: 34em;
      max-height: 30.5em;
      border-radius: 2em;
    }
  }

  @media (max-width: 1260px) {
    .firstImg {
      max-width: 29em;
      max-height: 25.5em;
      border-radius: 2em;
    }
  }

  @media (max-width: 1060px) {
    .firstImg {
      max-width: 24em;
      max-height: 20.5em;
      border-radius: 2em;
    }
  }

  @media (max-width: 960px) {
    .firstImg {
      max-width: 29em;
      max-height: 25.5em;
      border-radius: 2em;
    }
    .containerAllInformation {
      padding: 1em 5em 0 6em;
    }
  }

  @media (max-width: 860px) {
    .containerAllInformation {
      padding-right: 2em;
      padding-left: 2em;
    }
    .firstImg {
      max-width: 22em;
      max-height: 21.5em;
      border-radius: 2em;
    }
  }

  @media (max-width: 820px) {
    .firstImg {
      max-width: 17em;
      max-height: 17.5em;
      border-radius: 2em;
    }

    .secondHeader {
      max-width: 24em;
    }
  }

  @media (max-width: 600px) {
    .firstImg {
      max-width: 16em;
      max-height: 16.5em;
      border-radius: 2em;
    }
  }

  @media (max-width: 540px) {
    .firstImg {
      max-width: 14em;
      max-height: 14.5em;
      border-radius: 2em;
    }

    .fixedmainBlockWindow {
      margin-left: 0;
    }
    .secondHeader {
      max-width: 20em;
    }
  }

  @media (max-width: 500px) {
    .firstImg {
      max-width: 13em;
      max-height: 13.5em;
      border-radius: 2em;
    }

    .fixedmainBlockWindow {
      margin-left: 0;
    }
  }

  @media (max-width: 470px) {
    .fixedmainBlockWindow {
      margin-left: 0;
    }

    .firstImg {
      max-width: 13em;
      max-height: 12.5em;
      border-radius: 2em;
    }
    .secondHeader {
      max-width: 26em;
    }

    .close {
      left: 80%;
    }
  }

  @media (max-width: 415px) {
    .fixedmainBlockWindow {
      margin-left: 0;
    }

    .firstImg {
      max-width: 9em;
      max-height: 10.5em;
      border-radius: 2em;
    }
    .secondHeader {
      max-width: 15em;
    }

    .close {
      left: 80%;
    }
  }
}
