@import url("https://fonts.googleapis.com/css?family=Oswald|Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Unbounded:wght@200..900&display=swap");

@primary-color-dark-red: #ca2250; // Основной цвет 1
@secondary-color-dark-purple: #5b4481; // Основной цвет 2
@text-color: #717070; // Основной цвет 3
@header-color: #423f3f;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
